<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08ad856e5d634f1480bb891f65ce59f5" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="GoldenPetModel.tb_Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldenPetModel.tb_Advertisement" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="GoldenPetModel.tb_Contact" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="GoldenPetModel.tb_Product" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="GoldenPetModel.tb_ProductCategory" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="GoldenPetModel.tb_Service" Width="1.5" PointX="4.75" PointY="6.75" />
        <AssociationConnector Association="GoldenPetModel.FK__tb_Produc__categ__403A8C7D" />
        <EntityTypeShape EntityType="GoldenPetModel.tb_Img" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>